# mongodb+srv://jay:jay@cluster0.cn1i7rd.mongodb.net/ecommdb?retryWrites=true&w=majority

# POSTGRES_USER = "postgres"
# POSTGRES_HOST= "localhost"
# POSTGRES_PASSWORD = "shotgun"
# POSTGRES_PORT = 3000


MONGO_DATABASE = "mongodb+srv://jay:jay@cluster0.cn1i7rd.mongodb.net/ecommdb?retryWrites=true&w=majority"
